Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BF18F2A4-8B30-11D3-A95C-00008639BD6E}#1.0#0; APToolkit.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Module=killApp; KillApp.bas
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PDF Stamp Utility"
ExeName32="PDFStampUtility.exe"
Command32=""
Name="PDFStamp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Kurt Koenig http://kurtkoenig.homeunix.net"
VersionCompanyName="IceLock"
VersionProductName="Integra PDF Stamp Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
